name: Build and Push Images

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & Push Postgres
        uses: docker/build-push-action@v5
        with:
          context: ./api/db/postgresql/
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/kuma-postgres:latest

      - name: Build & Push Redis
        uses: docker/build-push-action@v5
        with:
          context: ./api/db/redis/
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/kuma-redis:latest

      - name: Build & Push kuma-demo-be
        uses: docker/build-push-action@v5
        with:
          context: ./api/
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/kuma-demo-be:latest

      - name: Build & Push kuma-demo-fe
        uses: docker/build-push-action@v5
        with:
          context: ./app/
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/kuma-demo-fe:latest

      - name: Build & Push kuma-demo-log
        uses: docker/build-push-action@v5
        with:
          context: ./loggly/
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/kuma-demo-log:latest
